# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=multicrm
DB_USER=postgres
DB_PASSWORD=newpassword1
NODE_ENV=development
DATABASE_URL=postgresql://postgres:newpassword1@127.0.0.1:5432/multicrm

JWT_SECRET=GJH3h8nP79sD9adqw8f7QWvN2bqpjZ1pO7Jv
PORT=3001

# JWT Configuration
JWT_SECRET=GJH3h8nP79sD9adqw8f7QWvN2bqpjZ1pO7Jv

# Server Configuration
PORT=3001
