DATABASE_URL=postgresql://multicrm_user:uLHKwADItFmn6We07vCW8C4awQzgttV6@dpg-d3jsocfdiees73cpuvqg-a.singapore-postgres.render.com/multicrm

# JWT Configuration
JWT_SECRET=GJH3h8nP79sD9adqw8f7QWvN2bqpjZ1pO7Jv

# Server Configuration
PORT=3001
